[gd_resource type="GDNativeLibrary" format=2]

[resource]

singleton_gdnative = true
platform/X11_32bit = ""
platform/X11_64bit = "res://bin/libarvrsimple.so"
platform/Windows_32bit = ""
platform/Windows_64bit = "res://bin/arvrsimple.dll"
platform/OSX = "res://bin/libarvrsimple.dylib"
platform/Android = ""
platform/iOS_32bit = ""
platform/iOS_64bit = ""
platform/WebAssembly = ""
_sections_unfolded = [ "platform" ]

[general]

singleton=true
load_once=true
symbol_prefix="godot_"

[entry]

X11.64="res://bin/libarvrsimple.so"
Windows.64="res://bin/arvrsimple.dll"
OSX="res://bin/libarvrsimple.dylib"

[dependencies]

X11.64=[]
Windows=[]
OSX.64=[]
