[gd_resource type="NativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=1]

platform/X11_32bit = "res://bin/libarvrsimple.so"
platform/X11_64bit = "res://bin/libarvrsimple.so"
platform/Windows_32bit = "res://bin/arvrsimple.dll"
platform/Windows_64bit = "res://bin/arvrsimple.dll"
platform/OSX = "res://bin/libarvrsimple.dylib"
platform/Android = ""
platform/iOS_32bit = ""
platform/iOS_64bit = ""
platform/WebAssembly = ""
_sections_unfolded = [ "platform" ]

[resource]

resource_name = "ARVRSimple"
class_name = "ARVRSimple"
library = SubResource( 1 )
_sections_unfolded = [ "Resource" ]

